# JPEG 文件头

**注意，这里只列出了项目中使用的文件头信息（JIJF标准），更具体的请参考JPEG文档**

## 基本结构

jpeg文件头一般由标志符（FF + 两字符）、长度（不包括标志符，4Byte）和具体内容组成

以下仅为罗列，具体可以参考代码

## SOI Start Of Image

标志符：FF 08

## APPO

记录文件压缩的信息

标志符：FF E0

长度：00 10

JIJF标志：4A 46 49 46 00

剩下字符为版本号

## DQT

记录文件使用的量化表

标志符：FF DB

长度：00 43

量化表ID：00 / 01

量化表具体内容


## SOF Start Of Frame

记录图片的基本信息

标志符：FF C0

长度：00 11

样本位数：08

图片的长和宽（像素个数）,各2Byte

颜色分量数：03

各个颜色信息：序号+水平、竖直采样因子、使用的量化表ID

## DHT Define Huffman Table

记录Huffman表的相关信息

标志符：FF C4

长度

表的序号（两位，第一位表示DC：0/AC：1，第二为编号）

表中每个长度的编码的数量

编码的具体内容（严格按照长度自小到大）

## SOS

标识符：FF DA

长度：00 0C

使用的颜色分量格式：YCrCb为03

各颜色分量使用的表：01 00 02 11 03 11

结束信息：00 3F 00

## 图像数据

按照每个块内的 Y、Cr、Cb顺序排列，最后一组不足8位补0

为了和标识符区分，如果出现FF的数据需要在其后添加00

## EOI End of Image

表示图像结束

标志符：FF D9










