# 回答问题

#### Q1：你觉得解决这个任务的过程有意思吗？

**A1**：有意思，不仅加深了我对python的熟悉度，而且了解了JPEG压缩的格式

#### Q2：你在网上找到了哪些资料供你学习？你觉得去哪里/用什么方式搜索可以比较有效的获得自己想要的资料？

**A2**：找了很多资料，具体包括JPEG压缩原理介绍、DCT二维离散余弦变换、JPEG文件头等，还查了python numpy的使用方法，主要是百度，从CSDN、博客园、知乎中的博文中选择查看自己需要的

#### Q3：在过程中，你遇到最大的困难是什么？你是怎么解决的？

**A3**：其实写文件头的时候感觉挺难的，现在想想也就那样。主要还是调试，为了让图片能显示出来，调试了很久。以下为罗列：

1、jpeg格式错误。刚开始直接使用str.encode输出，后来发现编码模式不对，应该以Byte形式输出，主要是查找资料解决。

2、若干细节错误。

主要是通过和标准文件（网上找的）的相关输出每一个模块进行对比，缩小数据范围

**PS：**你把DEBUG打开就知道我搞了多少数据，其中img/下.bin文件见证了我的调试历史，分别为1：8 * 8白色图片，2：8 * 8黑色图片，3：8 * 8粉色图片，4: 8 * 8杂图片，5：16 * 16蓝色图片,6: 16 * 16黄色图片。不过测试的时候RGB顺序是BGR，图形库bmp转的时候默认的

#### Q4：完成任务之后，再回去阅读你写下的代码和文档，有没有看不懂的地方？如果再过一年，你觉得那时你还可以看懂你的代码吗？

**A4**:~~自信~~ 我觉得我可以看懂，就算一年之后

#### Q5:其他想说的想法或者建议。

**A5**:

太难了，下次能不能别搞这么肝的题目（天天听梁祝），太累了，这就是图形学的大作业啊

还有那个标准Huffman表必须投诉，抄死我了 Ctrl C、Ctrl V按得累死了

不过话说回来这几天确实让我的水平有了很大的提升，不管是对python中数据结构的了解还是JPEG压缩原理

其他也没什么了，就再感谢一下群里和我一起讨论的同学们，膜拜qsc指导的大佬(%右姨窟，%鸭鸭走)




